refpub-dto/src/main/resources/refpub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:refpub="http://www.fao.org/fi/refpub/webservice"
	targetNamespace="http://www.fao.org/fi/refpub/webservice"
	elementFormDefault="qualified">

	<!-- Elements -->

    <element name="ConceptList" type="refpub:ConceptListType"></element>
	<element name="Concept" type="refpub:ConceptType"></element>

	<element name="CodeSystemList" type="refpub:CodeSystemListType"></element>
	<element name="CodeSystem" type="refpub:CodeSystemType"></element>
	<element name="Code" type="refpub:CodeType"></element>


	<!-- Types -->
	<complexType name="ConceptListType">
		<complexContent>
			<extension base="refpub:RestType">
				<sequence>
					<element name="concept" type="refpub:ConceptType"
						minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ConceptType">
		<complexContent>
			<extension base="refpub:TreasureType">
			</extension>
		</complexContent>
	</complexType>


	<complexType name="CodeSystemListType">
		<complexContent>
			<extension base="refpub:RestType">
				<sequence>
					<element name="concept" type="refpub:CodeSystemType"
						minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CodeSystemType">
		<complexContent>
			<extension base="refpub:TreasureType">
				<sequence>
					<element name="codeList" type="refpub:CodeType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>



	<complexType name="MultilingualType">
		<sequence>
			<element name="text" type="refpub:TextType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>


	<complexType name="NameValueType">
		<attribute name="text" type="string" />
		<attribute name="lang" type="string" />
	</complexType>



	<complexType name="TextType">
		<attribute name="text" type="string" />
		<attribute name="lang" type="string" />
	</complexType>




	<complexType name="RestType">
		<attribute name="resourceUrl" type="anyURI"></attribute>
	</complexType>

	<complexType name="TreasureType">
		<complexContent>
			<extension base="refpub:RestType">
				<sequence>
					<element name="multilingualName"
						type="refpub:MultilingualType">
					</element>
				</sequence>
				<attribute name="code" type="string"></attribute>
			</extension>
		</complexContent>

	</complexType>

	<complexType name="CodeType">
		<complexContent>
			<extension base="refpub:RestType">
				<sequence>
					<element name="name" type="refpub:MultilingualType"></element>
					<element name="longName" type="refpub:MultilingualType"></element>
					<element name="nameValueList" type="refpub:NameValueType" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


</schema>
