refpub-dto/src/main/resources/refpub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:refpub="http://www.fao.org/fi/refpub/webservice"
	targetNamespace="http://www.fao.org/fi/refpub/webservice"
	elementFormDefault="qualified">

	<!-- Elements -->

    <element name="ConceptListDTO" type="refpub:ConceptListType"></element>
	<element name="ConceptDTO" type="refpub:ConceptType"></element>

	<element name="CodeSystemListDTO" type="refpub:CodeSystemListType"></element>
	<element name="CodeSystemDTO" type="refpub:CodeSystemType"></element>
	<element name="CodeDTO" type="refpub:CodeTypeDTO"></element>


	<!-- Types -->
	<complexType name="ConceptListType">
		<complexContent>
			<extension base="refpub:RestTypeDTO">
				<sequence>
					<element name="concept" type="refpub:ConceptType"
						minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ConceptType">
		<complexContent>
			<extension base="refpub:TreasureTypeDTO">
			</extension>
		</complexContent>
	</complexType>


	<complexType name="CodeSystemListType">
		<complexContent>
			<extension base="refpub:RestTypeDTO">
				<sequence>
					<element name="concept" type="refpub:CodeSystemType"
						minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CodeSystemType">
		<complexContent>
			<extension base="refpub:TreasureTypeDTO">
				<sequence>
					<element name="code" type="refpub:CodeTypeDTO" maxOccurs="unbounded" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>



	<complexType name="MultilingualTypeDTO">
		<sequence>
			<element name="text" type="refpub:TextTypeDTO" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="NameValueTypeDTO">
		<attribute name="text" type="string" />
		<attribute name="lang" type="string" />
	</complexType>



	<complexType name="TextTypeDTO">
		<attribute name="value" type="string" />
		<attribute name="lang" type="string" />
	</complexType>

	<complexType name="TestTypeDTO">
		<attribute name="value" type="string" />
		<attribute name="lang" type="string" />
	</complexType>


	<complexType name="RestTypeDTO">
		<attribute name="resourceUrl" type="anyURI"></attribute>
	</complexType>

	<complexType name="TreasureTypeDTO">
		<complexContent>
			<extension base="refpub:RestTypeDTO">
				<sequence>
					<element name="multilingualName"
						type="refpub:MultilingualTypeDTO">
					</element>
					<element name="multilingualFullName"
						type="refpub:MultilingualTypeDTO">
					</element>
					<element name="multilingualLongName"
						type="refpub:MultilingualTypeDTO">
					</element>
				</sequence>
				<attribute name="code" type="string"></attribute>
				<attribute name="sys_item" type="string"></attribute>
				<attribute name="id" type="string"></attribute>
				<attribute name="scientific_name" type="string"></attribute>
				<attribute name="alpha3code" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="CodeTypeDTO">
		<complexContent>
			<extension base="refpub:RestTypeDTO">
				<sequence>
					<element name="name"
						type="refpub:MultilingualTypeDTO">
					</element>
				</sequence>
				<attribute name="code" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>


</schema>
