refpub-web/src/main/webapp/refpub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:refpub="http://www.fao.org/fi/refpub/webservice"
	targetNamespace="http://www.fao.org/fi/refpub/webservice"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">
	
	
	<annotation>
       <appinfo>
          <jaxb:globalBindings>
           	<xjc:superClass name="org.fao.fi.refpub.webservice.objects.customization.jaxb.JaxbSuperClass"/>
           	<xjc:treatRestrictionLikeNewType />
			<xjc:simple />
          </jaxb:globalBindings>
       </appinfo>
    </annotation>

	<!-- Elements -->

    <element name="ConceptListDTO" type="refpub:ConceptListType"></element>
	<element name="ConceptDTO" type="refpub:ConceptType"></element>

	<element name="CodeSystemListDTO" type="refpub:CodeSystemListType"></element>
	<element name="CodeSystemDTO" type="refpub:CodeSystemType"></element>
	<element name="CodeDTO" type="refpub:CodeTypeDTO"></element>
	<element name="AttributesDTO" type="refpub:AttributesListDTO"></element>


	<!-- Types -->
	<complexType name="ConceptListType">
		<complexContent>
			<extension base="refpub:RestTypeSingleDTO">
				<sequence>
					<element name="concept" type="refpub:ConceptType"
						minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
		
	</complexType>
	
	<complexType name="RestTypeDTO">
		<attribute name="resourceUrl" type="anyURI"></attribute>
	</complexType>
	
	<complexType name="RestTypeSingleDTO">
		<attribute name="count_records" type="int"></attribute>
		<attribute name="resourceUrl" type="anyURI"></attribute>
		<attribute name="error_msg" type="string"></attribute>
	</complexType>

	<complexType name="ConceptType">
		<complexContent>
			<extension base="refpub:TreasureTypeDTO">
			</extension>
		</complexContent>
	</complexType>


	<complexType name="CodeSystemListType">
		<complexContent>
			<extension base="refpub:RestTypeDTO">
				<sequence>
					<element name="concept" type="refpub:CodeSystemType"
						minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CodeSystemType">
		<complexContent>
			<extension base="refpub:TreasureTypeDTO">
				<sequence>
					<element name="code" type="refpub:CodeTypeDTO" maxOccurs="unbounded" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>



	<complexType name="MultilingualTypeDTO">
		<sequence>
			<element name="text" type="refpub:TextTypeDTO" maxOccurs="unbounded"
				minOccurs="1" nillable="true"></element>
		</sequence>
	</complexType>
	
	<complexType name="CodeListListTypeDTO">
		<sequence>
			<element name="name" type="refpub:CodeListDTO" maxOccurs="unbounded"
				minOccurs="1">
			</element>
			<element name="url" type="refpub:TextTypeDTO" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="NameValueTypeDTO">
		<attribute name="text" type="string" />
		<attribute name="lang" type="string" />
	</complexType>



	<complexType name="TextTypeDTO">
		<attribute name="value" type="string" />
		<attribute name="lang" type="string" />
	</complexType>
	
	<complexType name="TextTypeValuePairDTO">
		<attribute name="name" type="string" />
		<attribute name="value" type="string" />
	</complexType>
	
	<complexType name="TextTypeSimpleDTO">
		<attribute name="value" type="string" />
	</complexType>
	
	<complexType name="TextTypeValueListDTO">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="unbounded">
			</element>
			<element name="value" type="refpub:TextTypeValuePairDTO" minOccurs="1" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>
	
	<complexType name="AttributesListDTO">
		<complexContent>
			<extension base="refpub:RestTypeSingleDTO">
				<sequence>
					<element name="attributes" type="refpub:TextTypeValuePairDTO" minOccurs="1" maxOccurs="unbounded">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CodeListDTO">
		<attribute name="name" type="string" />
		<attribute name="value" type="string" />
		<attribute name="url" type="string" />
	</complexType>
	
	<complexType name="ParentListDTO">
		<sequence>
			<element name="value" type="refpub:TextTypeValueListDTO" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="TreasureTypeDTO">
		<complexContent>
			<extension base="refpub:RestTypeDTO">
				<sequence>
					<!-- <element name="records_count" type="int" minOccurs="1"></element> -->
					<element name="multilingualName"
						type="refpub:MultilingualTypeDTO" nillable="true">
					</element>
					<element name="multilingualFullName"
						type="refpub:MultilingualTypeDTO" nillable="true">
					</element>
					<element name="multilingualLongName"
						type="refpub:MultilingualTypeDTO" nillable="true">
					</element>
					<element name="multilingualOfficialName"
						type="refpub:MultilingualTypeDTO" nillable="true">
					</element>
					<element name="CodeList"
						type="refpub:CodeListListTypeDTO" nillable="true">
					</element>
					<element name="scientific_name" type="string" minOccurs="1" nillable="false"></element>
					<element name="Hierarchy" type="refpub:ParentListDTO" nillable="false">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="CodeTypeDTO">
		<complexContent>
			<extension base="refpub:RestTypeDTO">
				<sequence>
					<element name="name"
						type="refpub:MultilingualTypeDTO" nillable="true">
					</element>
				</sequence>
				<attribute name="code" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

</schema>