refpub-web/src/main/webapp/refpub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:refpub="http://www.fao.org/fi/refpub/webservice"
	targetNamespace="http://www.fao.org/fi/refpub/webservice"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">
	
	
	<annotation>
       <appinfo>
          <jaxb:globalBindings>
           	<xjc:superClass name="org.fao.fi.refpub.webservice.objects.customization.jaxb.JaxbSuperClass"/>
           	<xjc:treatRestrictionLikeNewType />
			<xjc:simple />
          </jaxb:globalBindings>
       </appinfo>
    </annotation>

	<!-- Elements -->

    <element name="ConceptList" type="refpub:ConceptListType"></element>
	<element name="Concept" type="refpub:ConceptType"></element>

	<element name="CodeSystemList" type="refpub:CodeSystemListType"></element>
	<element name="CodeSystem" type="refpub:CodeSystemType"></element>
	<element name="Code" type="refpub:CodeType"></element>
	<element name="Attributes" type="refpub:AttributesList"></element>


	<!-- Types -->
	<complexType name="ConceptListType">
		<complexContent>
			<extension base="refpub:RestTypeSingle">
				<sequence>
					<element name="concept" type="refpub:ConceptType"
						minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
		
	</complexType>
	
	<complexType name="RestType">
		<attribute name="resourceUrl" type="anyURI"></attribute>
	</complexType>
	
	<complexType name="RestTypeSingle">
		<attribute name="count_records" type="int"></attribute>
		<attribute name="resourceUrl" type="anyURI"></attribute>
		<attribute name="error_msg" type="string"></attribute>
	</complexType>

	<complexType name="ConceptType">
		<complexContent>
			<extension base="refpub:TreasureType">
			</extension>
		</complexContent>
	</complexType>


	<complexType name="CodeSystemListType">
		<complexContent>
			<extension base="refpub:RestType">
				<sequence>
					<element name="concept" type="refpub:CodeSystemType"
						minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CodeSystemType">
		<complexContent>
			<extension base="refpub:TreasureType">
				<sequence>
					<element name="code" type="refpub:CodeType" maxOccurs="unbounded" minOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>



	<complexType name="MultilingualType">
		<sequence>
			<element name="text" type="refpub:TextType" maxOccurs="unbounded"
				minOccurs="1" nillable="true"></element>
		</sequence>
	</complexType>
	
	<complexType name="CodeListListType">
		<sequence>
			<element name="name" type="refpub:CodeList" maxOccurs="unbounded"
				minOccurs="1">
			</element>
			<element name="url" type="refpub:TextType" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="NameValueType">
		<attribute name="text" type="string" />
		<attribute name="lang" type="string" />
	</complexType>



	<complexType name="TextType">
		<attribute name="value" type="string" />
		<attribute name="lang" type="string" />
	</complexType>
	
	<complexType name="TextTypeValuePair">
		<attribute name="name" type="string" />
		<attribute name="value" type="string" />
	</complexType>
	
	<complexType name="TextTypeSimple">
		<attribute name="value" type="string" />
	</complexType>
	
	<complexType name="TextTypeValueList">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="unbounded">
			</element>
			<element name="value" type="refpub:TextTypeValuePair" minOccurs="1" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>
	
	<complexType name="AttributesList">
		<complexContent>
			<extension base="refpub:RestTypeSingle">
				<sequence>
					<element name="attributes" type="refpub:TextTypeValuePair" minOccurs="1" maxOccurs="unbounded">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CodeList">
		<attribute name="name" type="string" />
		<attribute name="value" type="string" />
		<attribute name="url" type="string" />
	</complexType>
	
	<complexType name="ParentList">
		<sequence>
			<element name="value" type="refpub:TextTypeValueList" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="TreasureType">
		<complexContent>
			<extension base="refpub:RestType">
				<sequence>
					<!-- <element name="records_count" type="int" minOccurs="1"></element> -->
					<element name="multilingualName"
						type="refpub:MultilingualType" nillable="true">
					</element>
					<element name="multilingualFullName"
						type="refpub:MultilingualType" nillable="true">
					</element>
					<element name="multilingualLongName"
						type="refpub:MultilingualType" nillable="true">
					</element>
					<element name="multilingualOfficialName"
						type="refpub:MultilingualType" nillable="true">
					</element>
					<element name="CodeList"
						type="refpub:CodeListListType" nillable="true">
					</element>
					<element name="scientific_name" type="string" minOccurs="1" nillable="false"></element>
					<element name="Hierarchy" type="refpub:ParentList" nillable="false">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="CodeType">
		<complexContent>
			<extension base="refpub:RestType">
				<sequence>
					<element name="name"
						type="refpub:MultilingualType" nillable="true">
					</element>
				</sequence>
				<attribute name="code" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

</schema>